spring.application.name=coffee

#MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=!123456

#MyBatis ?? ??
mybatis.mapper-locations=classpath:mappers/testempmapper.xml
mybatis.type-aliases-package=org.example.coffee.domain.dto




